artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 84dd939ea38c4d329d5f89f6a826e048
run_id: 9fdeb3bee4e545dc8d7de101bb2043e8
utc_time_created: '2024-02-13 07:16:41.301667'
