artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a45d4710c0ab4dc78dd6e1c2709a4063
run_id: f9f1e6d16ab247f5b87e62f9866629e6
utc_time_created: '2024-02-17 17:49:20.817693'
